# Oqtane.Module

./: CLAUDE.md  COPILOT_PROMPT.md  MarkDav.Oqtane.Module.Template.csproj  README.md  blog-post-notes.md  scaffold.ps1  scaffold.sh  test-scaffold.ps1  test-scaffold.sh
.github/workflows/: publish-nuget.yml
templates/oqtane-module/.template.config/: template.json
templates/oqtane-module/Client/Modules/ModuleName/: Add.razor  Detail.razor  Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
templates/oqtane-module/Client/Services/: ModuleNameService.cs
templates/oqtane-module/Server/Controllers/: ModuleNameController.cs
templates/oqtane-module/Server/Managers/: ModuleNameManager.cs
templates/oqtane-module/Server/Migrations/: 20240101000000_ModuleNameInitialCreate.cs  ModuleNameContextModelSnapshot.cs
templates/oqtane-module/Server/Registration/: ModuleNameRegistration.cs
templates/oqtane-module/Server/Repository/: ModuleNameContext.cs  ModuleNameRepository.cs
templates/oqtane-module/Server/Services/: ModuleNameService.cs
templates/oqtane-module/Shared/Interfaces/: IModuleNameService.cs
templates/oqtane-module/Shared/Models/: ModuleName.cs
