<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MarkDav.Oqtane.Module.Template</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Oqtane Module Item Template</Title>
    <Authors>MarkDav</Authors>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates/**/*" Exclude="templates/**/obj/**;templates/**/bin/**" />
  </ItemGroup>
</Project>
